using System;
					
public class Program
{
	public static void Main()
	{
		
	}
	
	public class TicTacToe
    {
		private int[][] rows;
    	private int[][] cols;
    	private int[] diag = new int[2];
    	private int[] adiag = new int[2];
   	 	private int size;
 
        /// <summary>
        /// Created a Tic Tac Tow game board
        /// </summary>
        /// <param name="n">nxn dimension for the game board</param>
        public TicTacToe(int n)
        {
			size = n;
        	rows = new int[n][];
        	cols = new int[n][];
        }

        /// <summary>
        /// Place a piece on the game board
        /// </summary>
        /// <param name="row">row to place a piece</param>
        /// <param name="col">column to place a piece</param>
        /// <param name="player">the player (1 or 2) the piece is for</param>
        /// <returns>0 = no winner, 1 = player 1 won, 2 = player 2 won</returns>
        public int PlacePiece(int row, int col, int player)
        {
			rows[row][player-1] ++;
			if (rows[row][player-1] == size) return player;
			cols[col][player-1] ++;
			if (cols[col][player-1] == size) return player;
			if (row == col) {
				diag[player-1] ++;
				if (diag[player-1] == size) return player;
			}
			if (row+col==size-1) {
				adiag[player-1] ++;
            	if (adiag[player-1] == size) return player;
        	}
        return 0;
        }
    }
}
